a)Letter 1 to Prime Minister

To  
The Prime Minister of India  

Subject: Release of Lucky Prisoners Today  

Respected Sir,  
As per the review, the following prisoners are marked as lucky and will be released today:  
1, 4, 9, 16, 25, 36, 49, 64, 81, 100  
Kindly approve the release.  

Thank you.  

Sincerely,  
Superintendent  
Date:08/04/2025

b) Letter 2 to Jailer

To  
The Jail Superintendent  

Subject: Unlucky Prisoners to be Released After 4 Weeks  

Sir,  
The following prisoners are unlucky and will be released after 4 weeks:  
2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99  
Please keep them under observation until then.  

Thank you.  

Sincerely,  
Superintendent  
Date:08/04/2025

